QMainWindow ,QDialog {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.784, stop:0 rgba(129, 235, 7, 155), stop:1 rgba(255, 255, 255, 255));
}

QPushButton:!hover{
background-color: qlineargradient(spread:reflect,x1:1, y1:0.761, x2:1, y2:0.352, stop:0.0625 rgba(50, 206, 205, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover{
background-color: qlineargradient(spread:reflect,x1:1, y1:0.761, x2:1, y2:0.352, stop:0.0625 rgba(166, 6, 166, 255), stop:1 rgba(255, 255, 255, 255));

}
QPushButton:pressed{
background-color: qlineargradient(spread:reflect, x1:1, y1:0.761, x2:1, y2:0.352, stop:0.0625 rgba(30, 186, 6, 255), stop:1 rgba(255, 255, 255, 255));
}
QLineEdit,QComboBox,QListWidget,QTableView{

                                    color: rgb(31,31,31);	
                                   /*padding-left:20px;   */   
                                    background-color: rgba(240, 255, 255,250);
                                    border:1px solid rgb(20,196,188);

border-radius:5px;
font: 25 10pt '微软雅黑 Light';
}
QListWidget::item:selected{

 background-color: rgba(186, 60, 160, 155)
                             
}
QHeaderView,QTableView QTableCornerButton{

                                    color: rgb(31,31,31);	
                                   /*padding-left:20px;   */   
                                    background-color: rgba(240, 255, 255,250);
                                  
/*border-radius:5px;*/
font: 25 10pt '微软雅黑 Light';
}
QHeaderView::section,QTableView QTableCornerButton::section{

                                    color: rgb(31,31,31);	
                                   /*padding-left:20px;   */   
                                    background-color: rgba(240, 255, 255,250);
                                   
/*border-radius:5px;*/
font: 25 10pt '微软雅黑 Light';
}
QListWidget::item:selected{

 background-color: rgba(186, 60, 160, 155)
                             
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;/*放于右方顶部*/
    width: 50px;/*设置按钮范围宽度*/
 	/*border-radius: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;*/

    border-top-right-radius: 3px;/*设置边框圆角*/
    border-bottom-right-radius: 3px;
/*padding-right: 50px;*/
}
